{
  "name": "shazamvideo",
  "version": "1.0.0",
  "description": " An app that uses tesseract.js to read text from a video and then creates a spotify playlist based on the text read from the video.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tesseract.js": "^5.0.4"
  },
  "type": "module",
  "engines": {
    "node": "18.15.0"
  }
}